﻿<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body class="width-100">
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar full-width-pull-menu nav-top-scroll no-border-top no-transition">
                <!-- start navigation panel -->
                <div class="container-fluid nav-header-container height-100px padding-three-half-lr xs-height-70px xs-padding-15px-lr">
                    <div class="row">
                        <!-- start logo -->
                        <div class="col-md-2 col-sm-3 col-xs-8 pull-left"><a href="index.html" title="Pofo" class="logo"><img src="images/logo.png" data-at2x="images/logo@2x.png" alt="Pofo"></a></div>
                        <!-- end logo -->
                        <!-- start main menu -->
                        <div class="col-md-10 col-sm-9 col-xs-4">
                            <div class="menu-wrap full-screen no-padding">
                                <div class="col-sm-6 no-padding hidden-xs"> 
                                    <div class="cover-background full-screen" style="background-image:url('images/menu-background-1.png')">     
                                        <div class="opacity-medium bg-extra-dark-gray"></div>
                                        <div class="position-absolute height-100 width-100 text-center">
                                            <div class="display-table height-100 width-100">
                                                <div class="display-table-cell height-100 width-100 vertical-align-middle position-relative">
                                                    <a href="index.html"><img alt="" src="images/logo-white-big.png" data-at2x="images/logo-white-big@2x.png"></a>
                                                    <div class="position-absolute bottom-50 text-center width-100 margin-30px-bottom">
                                                        <div class="text-small text-extra-medium-gray">&COPY; 2017 POFO is Proudly Powered by <a href="http://www.themezaa.com" title="ThemeZaa" class="text-extra-medium-gray text-deep-pink-hover" target="_blank">ThemeZaa</a></div>
                                                    </div>
                                                </div>
                                            </div>                                                            
                                        </div>                                                    
                                    </div>
                                </div>
                                <div class="col-sm-6 no-padding bg-white full-screen">
                                    <div class="position-absolute height-100 width-100 overflow-auto">
                                        <div class="display-table height-100 width-100">
                                            <div class="display-table-cell height-100 width-100 vertical-align-middle padding-fourteen-lr alt-font link-style-2 sm-padding-seven-lr xs-padding-15px-lr">
                                                <!-- start menu -->
                                                <ul class="font-weight-600 xs-no-padding-left">
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="index.html">Home</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="index.html">Classic corporate</a></li>
                                                            <li><a href="home-creative-studio.html">Creative studio</a></li>
                                                            <li><a href="home-portfolio-minimal.html">Portfolio minimal</a></li>
                                                            <li><a href="home-blog-personal.html">Blog personal</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="about-us-simple.html">Pages</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="about-us-simple.html">About</a></li>
                                                            <li><a href="services-simple.html">Services</a></li>
                                                            <li><a href="contact-us-simple.html">Contact us</a></li>
                                                            <li><a href="team-simple.html">Team</a></li>
                                                            <li><a href="404.html">Additional pages</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="portfolio-full-width-masonry-overlay.html">Portfolio</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="portfolio-full-width-masonry-overlay.html">Portfolio masonry</a></li>
                                                            <li><a href="portfolio-full-width-metro-overlay.html">Portfolio metro</a></li>
                                                            <li><a href="portfolio-full-width-image-gallery.html">Portfolio image gallery</a></li>
                                                            <li><a href="portfolio-boxed-grid-overlay.html">Portfolio grid</a></li>
                                                            <li><a href="single-project-page-01.html">Single project page</a></li>
                                                            <li><a href="portfolio-two-columns.html">Portfolio columns</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="blog-standard-full-width.html">Blog</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="blog-standard-full-width.html">Blog standard – full width</a></li>
                                                            <li><a href="blog-classic.html">Blog classic</a></li>
                                                            <li><a href="blog-list.html">Blog list</a></li>
                                                            <li><a href="blog-grid.html">Blog grid</a></li>
                                                            <li><a href="blog-masonry.html">Blog masonry</a></li>
                                                            <li><a href="blog-simple.html">Blog simple</a></li>
                                                            <li><a href="blog-clean.html">Blog clean</a></li>
                                                            <li><a href="blog-images.html">Blog images</a></li>
                                                            <li><a href="blog-only-text.html">Blog only text</a></li>
                                                            <li><a href="blog-post-layout-01.html">Blog post layout 01</a></li>
                                                            <li><a href="blog-standard-post.html">Standard post</a></li>
                                                            <li><a href="blog-gallery-post.html">Gallery post</a></li>
                                                            <li><a href="blog-slider-post.html">Slider post</a></li>
                                                            <li><a href="blog-html5-video-post.html">HTML5 video post</a></li>
                                                            <li><a href="blog-youtube-video-post.html">Youtube video post</a></li>
                                                            <li><a href="blog-vimeo-video-post.html">Vimeo video post</a></li>
                                                            <li><a href="blog-audio-post.html">Audio post</a></li>
                                                            <li><a href="blog-blockquote-post.html">Blockquote post</a></li>
                                                            <li><a href="blog-full-width-post.html">Full width post</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="javascript:void(0);">Elements</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="accordions.html">General elements</a></li>
                                                            <li><a href="process-bar.html">Infographics / icons</a></li>
                                                            <li><a href="testimonials.html">Interactive elements</a></li>
                                                            <li><a href="heading.html">Text & containers</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="javascript:void(0);">Features</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="transparent-header.html">Header styles</a></li>
                                                            <li><a href="footer-standard.html">Footer</a></li>
                                                            <li><a href="page-title-left-alignment.html">Page title</a></li>
                                                            <li><a href="single-image-lightbox.html">Gallery</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                </ul>
                                                <!-- end menu -->
                                                <!-- start solcial links -->
                                                <div class="margin-fifteen-top padding-35px-left xs-no-padding-left">
                                                    <div class="icon-social-medium margin-three-bottom">
                                                        <a href="https://www.facebook.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                        <a href="https://twitter.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                        <a href="https://dribbble.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                                        <a href="https://plus.google.com" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                                        <a href="https://www.tumblr.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <!-- end social links -->
                                            </div>
                                        </div>
                                    </div>
                                    <button class="close-button-menu" id="close-button"></button>
                                </div>
                            </div>
                            <!-- end main menu -->
                            <button class="navbar-toggle mobile-toggle" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                        <!-- end main menu -->
                    </div>
                </div>
                <!-- end navigation panel -->
            </nav> 
            <!-- end navigation -->  
        </header>
        <!-- end header -->
        <!-- start slider section -->
        <section class="wow fadeIn no-padding">
            <div class="container"> 
                <div class="row"> 
                    <div class="col-md-12">
                        <div class="swiper-number-pagination swiper-container black-move">
                            <div class="bg-transparent-white opacity-full-dark z-index-5 sm-display-none"></div>
                            <div class="swiper-wrapper">
                                <!-- start slider item -->
                                <div class="swiper-slide">
                                    <div class="slider-half-small-screen position-relative bg-white">
                                        <div class="slider-typography text-left">
                                            <div class="slider-text-middle-main">
                                                <div class="slider-text-middle">
                                                    <span class="text-extra-large text-middle-line font-weight-300 text-deep-pink display-block margin-two-bottom width-50 xs-width-65">Creativity and Design</span>
                                                    <h2 class="text-extra-dark-gray width-50 display-inline-block font-weight-300 letter-spacing-minus-1 md-width-70 xs-width-80">We're a design studio that believe in the ideas.</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end slider item -->
                                <!-- start slider item -->
                                <div class="swiper-slide">
                                    <div class="slider-half-small-screen position-relative bg-white">
                                        <div class="slider-typography text-left">
                                            <div class="slider-text-middle-main">
                                                <div class="slider-text-middle">
                                                    <span class="text-extra-large text-middle-line font-weight-300 text-deep-pink display-block margin-two-bottom width-50 xs-width-65">Identities and Experiences</span>
                                                    <h2 class="text-extra-dark-gray width-50 display-inline-block font-weight-300 letter-spacing-minus-1 md-width-70 xs-width-80">We're an independent web design agency.</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end slider item -->
                                <!-- start slider item -->
                                <div class="swiper-slide">
                                    <div class="slider-half-small-screen position-relative bg-white">
                                        <div class="slider-typography text-left">
                                            <div class="slider-text-middle-main">
                                                <div class="slider-text-middle">
                                                    <span class="text-extra-large text-middle-line font-weight-300 text-deep-pink display-block margin-two-bottom width-50 xs-width-65">Elevate and Empower</span>
                                                    <h2 class="text-extra-dark-gray width-50 display-inline-block font-weight-300 letter-spacing-minus-1 md-width-70 xs-width-80">We are a design & development agency.</h2>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- end slider item -->
                            </div>
                            <div class="swiper-pagination swiper-number"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end slider section -->
        <!-- start masonry portfolio section -->
        <section class="no-padding wow fadeIn">
            <div class="container-fluid no-padding">
                <div class="row no-margin">
                    <div class="filter-content overflow-hidden">
                        <ul class="portfolio-grid work-4col hover-option2">
                            <li class="grid-sizer"></li>
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp">
                                <a href="single-project-page-01.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x800" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white text-uppercase margin-one-half-bottom display-block font-weight-600">Herbal Beauty Salon</span>
                                                        <p class="text-white text-uppercase text-extra-small">Branding and Brochure</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp"  data-wow-delay="0.2s">
                                <a href="single-project-page-02.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x1600" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white text-uppercase margin-one-half-bottom display-block font-weight-600">Tailoring Interior</span>
                                                        <p class="text-white text-uppercase text-extra-small">Web and Photography</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp"  data-wow-delay="0.4s">
                                <a href="single-project-page-03.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x800" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white text-uppercase margin-one-half-bottom display-block font-weight-600">Pixflow Studio</span>
                                                        <p class="text-white text-uppercase text-extra-small">Branding and Brochure</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.6s">
                                <a href="single-project-page-04.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x800" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white text-uppercase margin-one-half-bottom display-block font-weight-600">Kaya Skin Care</span>
                                                        <p class="text-white text-uppercase text-extra-small">Branding and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp">
                                <a href="single-project-page-05.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x800" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white text-uppercase margin-one-half-bottom display-block font-weight-600">Third Eye Glasses</span>
                                                        <p class="text-white text-uppercase text-extra-small">Logo and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.4s">
                                <a href="single-project-page-06.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x800" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white text-uppercase margin-one-half-bottom display-block font-weight-600">Rubber Studio</span>
                                                        <p class="text-white text-uppercase text-extra-small">Branding and Brochure</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.6s">
                                <a href="single-project-page-07.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x800" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white text-uppercase margin-one-half-bottom display-block font-weight-600">RedDot Media</span>
                                                        <p class="text-white text-uppercase text-extra-small">Branding and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp">
                                <a href="single-project-page-08.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x800" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white text-uppercase margin-one-half-bottom display-block font-weight-600">Black and White</span>
                                                        <p class="text-white text-uppercase text-extra-small">Branding and Brochure</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.2s">
                                <a href="single-project-page-01.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x800" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white text-uppercase margin-one-half-bottom display-block font-weight-600">Banana Design</span>
                                                        <p class="text-white text-uppercase text-extra-small">Logo and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.4s">
                                <a href="single-project-page-02.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x800" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white text-uppercase margin-one-half-bottom display-block font-weight-600">Design Blast</span>
                                                        <p class="text-white text-uppercase text-extra-small">Web and Photography</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                            <!-- start portfolio item -->
                            <li class="grid-item wow fadeInUp" data-wow-delay="0.6s">
                                <a href="single-project-page-03.html">
                                    <figure>
                                        <div class="portfolio-img bg-deep-pink"><img src="http://placehold.it/800x800" alt=""/></div>
                                        <figcaption>
                                            <div class="portfolio-hover-main text-left">
                                                <div class="portfolio-hover-box vertical-align-bottom">
                                                    <div class="portfolio-hover-content position-relative last-paragraph-no-margin">
                                                        <div class="bg-black margin-six-bottom separator-line-horrizontal-medium-light2"></div>
                                                        <span class="line-height-normal alt-font text-white text-uppercase margin-one-half-bottom display-block font-weight-600">Kaya Skin Care</span>
                                                        <p class="text-white text-uppercase text-extra-small">Logo and Identity</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </a>
                            </li>
                            <!-- end portfolio item -->
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- end masonry portfolio section -->
        <!-- start section -->
        <section class="wow fadeIn big-section">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-12 col-xs-12 sm-text-center wow fadeIn">
                        <span class="text-extra-large text-middle-line text-dark-gray display-block margin-five-bottom sm-margin-15px-bottom sm-text-middle-line font-weight-300">Creativity and Design</span>
                        <h4 class="text-extra-dark-gray display-inline-block font-weight-300 sm-width-80 sm-center-col xs-width-100">We are creative perfectionists and this lets us go beyond existing framework in developing strategies, as well as in creativity & design.</h4>
                    </div> 
                </div>
            </div>
        </section>
        <!-- start section -->
        <!-- start client logo section -->
        <section class="wow fadeIn big-section bg-extra-dark-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-12 col-xs-12 wow fadeIn sm-text-center">
                        <span class="text-extra-large text-middle-line text-dark-gray display-block margin-five-bottom sm-margin-15px-bottom font-weight-300 sm-text-middle-line">Our Expertise and Services</span>
                        <h4 class="text-extra-light-gray display-inline-block font-weight-300 sm-width-80 sm-center-col xs-width-100">We create beautifully-crafted websites that stand out from the crowd - and perfect function comes as standard. We combine design and technical craft.</h4>
                    </div> 
                </div>
                <div class="row margin-six-top xs-margin-30px-top">
                    <!-- start client logo item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-two-bottom sm-text-center xs-margin-one-bottom wow fadeInUp">
                        <a href="https://envato.com" target="_blank"><img src="images/logo-9.png" alt="" class="opacity5"></a>
                    </div>
                    <!-- end client logo item -->
                    <!-- start client logo item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-two-bottom sm-text-center xs-margin-one-bottom wow fadeInUp" data-wow-delay="0.2s">
                        <a href="https://woocommerce.com" target="_blank"><img src="images/logo-10.png" alt="" class="opacity5"></a>
                    </div>
                    <!-- end client logo item -->
                    <!-- start client logo item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-text-center xs-margin-one-bottom wow fadeInUp" data-wow-delay="0.4s">
                        <a href="https://magento.com" target="_blank"><img src="images/logo-11.png" alt="" class="opacity5"></a>
                    </div>
                    <!-- end client logo item -->
                    <!-- start client logo item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-text-center wow fadeInUp" data-wow-delay="0.6s">
                        <a href="https://lesscss.org" target="_blank"><img src="images/logo-12.png" alt="" class="opacity5"></a>
                    </div>
                    <!-- end client logo item -->
                </div>
            </div>
        </section>
        <!-- end client logo section -->
        <!-- end section -->
        <section class="wow fadeIn big-section border-bottom border-color-extra-light-gray">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-sm-12 col-xs-12 wow fadeIn sm-text-center">
                        <span class="text-extra-large text-middle-line text-dark-gray display-block margin-five-bottom sm-margin-15px-bottom font-weight-300 sm-text-middle-line">London Based Creative Studio</span>
                        <h4 class="text-extra-dark-gray display-block font-weight-300 no-margin-bottom sm-width-80 sm-center-col xs-width-100">301 The Greenhouse,<br>Custard Factory, London, E2 8DY.</h4>
                    </div> 
                </div>
            </div>
        </section>
        <!-- end section -->
        <!-- start footer --> 
        <footer class="footer-strip padding-50px-tb xs-padding-30px-tb">
            <div class="container">
                <div class="row equalize xs-equalize-auto">
                    <!-- start logo -->
                    <div class="col-md-3 col-sm-3 col-xs-12 display-table sm-text-center xs-margin-20px-bottom">
                        <div class="display-table-cell vertical-align-middle">
                            <a href="index.html"><img class="footer-logo" src="images/logo.png" data-at2x="images/logo@2x.png" alt=""></a>
                        </div>
                    </div> 
                    <!-- end logo -->
                    <!-- start copyright -->
                    <div class="col-md-6 col-sm-6 col-xs-12 text-center text-small alt-font display-table xs-margin-10px-bottom sm-text-center">
                        <div class="display-table-cell vertical-align-middle">
                            &copy; 2017 POFO is Proudly Powered by <a href="http://www.themezaa.com" target="_blank" title="ThemeZaa">ThemeZaa</a>.
                        </div>
                    </div>
                    <!-- end copyright -->
                    <!-- start social media -->
                    <div class="col-md-3 col-sm-3 col-xs-12 display-table  text-right sm-text-center">
                        <div class="display-table-cell vertical-align-middle">
                            <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                <ul class="small-icon no-margin-bottom">
                                    <li><a class="facebook text-extra-dark-gray" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter text-extra-dark-gray" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="google text-extra-dark-gray" href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="dribbble text-extra-dark-gray" href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble no-margin-right" aria-hidden="true"></i></a></li>
                                    <li><a class="linkedin text-extra-dark-gray" href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin no-margin-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end social media -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>