<!doctype html>
<html class="no-js" lang="en">
    <head>
        <!-- title -->
        <title>POFO – Creative Agency, Corporate and Portfolio Multi-purpose Template</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
        <meta name="author" content="ThemeZaa">
        <!-- description -->
        <meta name="description" content="POFO is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose agency and portfolio HTML5 template with 25 ready home page demos.">
        <!-- keywords -->
        <meta name="keywords" content="creative, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, agency, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, personal, masonry, grid, coming soon, faq">
        <!-- favicon -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- animation -->
        <link rel="stylesheet" href="css/animate.css" />
        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <!-- et line icon --> 
        <link rel="stylesheet" href="css/et-line-icons.css" />
        <!-- font-awesome icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css" />
        <!-- themify icon -->
        <link rel="stylesheet" href="css/themify-icons.css">
        <!-- swiper carousel -->
        <link rel="stylesheet" href="css/swiper.min.css">
        <!-- justified gallery  -->
        <link rel="stylesheet" href="css/justified-gallery.min.css">
        <!-- magnific popup -->
        <link rel="stylesheet" href="css/magnific-popup.css" />
        <!-- revolution slider -->
        <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" media="screen" />
        <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
        <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
        <!-- bootsnav -->
        <link rel="stylesheet" href="css/bootsnav.css">
        <!-- style -->
        <link rel="stylesheet" href="css/style.css" />
        <!-- responsive css -->
        <link rel="stylesheet" href="css/responsive.css" />
        <!--[if IE]>
            <script src="js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body class="width-100">
        <!-- start header -->
        <header>
            <!-- start navigation -->
            <nav class="navbar full-width-pull-menu nav-top-scroll no-border-top no-transition no-transition">
                <!-- start navigation panel -->
                <div class="container-fluid nav-header-container height-100px padding-three-half-lr xs-height-70px xs-padding-15px-lr">
                    <div class="row">
                        <!-- start logo -->
                        <div class="col-md-2 col-sm-3 col-xs-8 pull-left">
                            <a href="index.html" title="Pofo" class="logo"><img src="images/logo.png" data-at2x="images/logo@2x.png" alt="Pofo"></a></div>
                        <!-- end logo -->
                        <!-- start main menu -->
                        <div class="col-md-10 col-sm-9 col-xs-4">
                            <div class="menu-wrap full-screen no-padding">
                                <div class="col-sm-6 no-padding hidden-xs"> 
                                    <div class="cover-background full-screen" style="background-image:url('images/menu-background-1.png')">     
                                        <div class="opacity-medium bg-extra-dark-gray"></div>
                                        <div class="position-absolute height-100 width-100 text-center">
                                            <div class="display-table height-100 width-100">
                                                <div class="display-table-cell height-100 width-100 vertical-align-middle position-relative">
                                                    <a href="index.html"><img alt="" src="images/logo-white-big.png" data-at2x="images/logo-white-big@2x.png"></a>
                                                    <div class="position-absolute bottom-50 text-center width-100 margin-30px-bottom">
                                                        <div class="text-small text-extra-medium-gray">&COPY; 2017 POFO is Proudly Powered by <a href="http://www.themezaa.com" title="ThemeZaa" class="text-extra-medium-gray text-deep-pink-hover">ThemeZaa</a></div>
                                                    </div>
                                                </div>
                                            </div>                                                            
                                        </div>                                                    
                                    </div>
                                </div>
                                <div class="col-sm-6 no-padding bg-white full-screen">
                                    <div class="position-absolute height-100 width-100 overflow-auto">
                                        <div class="display-table height-100 width-100">
                                            <div class="display-table-cell height-100 width-100 vertical-align-middle padding-fourteen-lr alt-font link-style-2 sm-padding-seven-lr xs-padding-15px-lr">
                                                <!-- start menu -->
                                                <ul class="font-weight-600 xs-no-padding-left">
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="index.html">Home</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="index.html">Classic corporate</a></li>
                                                            <li><a href="home-creative-studio.html">Creative studio</a></li>
                                                            <li><a href="home-portfolio-minimal.html">Portfolio minimal</a></li>
                                                            <li><a href="home-blog-personal.html">Blog personal</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="about-us-simple.html">Pages</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="about-us-simple.html">About</a></li>
                                                            <li><a href="services-simple.html">Services</a></li>
                                                            <li><a href="contact-us-simple.html">Contact us</a></li>
                                                            <li><a href="team-simple.html">Team</a></li>
                                                            <li><a href="404.html">Additional pages</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="portfolio-full-width-masonry-overlay.html">Portfolio</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="portfolio-full-width-masonry-overlay.html">Portfolio masonry</a></li>
                                                            <li><a href="portfolio-full-width-metro-overlay.html">Portfolio metro</a></li>
                                                            <li><a href="portfolio-full-width-image-gallery.html">Portfolio image gallery</a></li>
                                                            <li><a href="portfolio-boxed-grid-overlay.html">Portfolio grid</a></li>
                                                            <li><a href="single-project-page-01.html">Single project page</a></li>
                                                            <li><a href="portfolio-two-columns.html">Portfolio columns</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                    <li class="dropdown">
                                                        <a href="blog-standard-full-width.html">Blog</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                        <ul class="dropdown-menu font-weight-300">
                                                            <li><a href="blog-standard-full-width.html">Blog standard – full width</a></li>
                                                            <li><a href="blog-classic.html">Blog classic</a></li>
                                                            <li><a href="blog-list.html">Blog list</a></li>
                                                            <li><a href="blog-grid.html">Blog grid</a></li>
                                                            <li><a href="blog-masonry.html">Blog masonry</a></li>
                                                            <li><a href="blog-simple.html">Blog simple</a></li>
                                                            <li><a href="blog-clean.html">Blog clean</a></li>
                                                            <li><a href="blog-images.html">Blog images</a></li>
                                                            <li><a href="blog-only-text.html">Blog only text</a></li>
                                                            <li><a href="blog-post-layout-01.html">Blog post layout 01</a></li>
                                                            <li><a href="blog-standard-post.html">Standard post</a></li>
                                                            <li><a href="blog-gallery-post.html">Gallery post</a></li>
                                                            <li><a href="blog-slider-post.html">Slider post</a></li>
                                                            <li><a href="blog-html5-video-post.html">HTML5 video post</a></li>
                                                            <li><a href="blog-youtube-video-post.html">Youtube video post</a></li>
                                                            <li><a href="blog-vimeo-video-post.html">Vimeo video post</a></li>
                                                            <li><a href="blog-audio-post.html">Audio post</a></li>
                                                            <li><a href="blog-blockquote-post.html">Blockquote post</a></li>
                                                            <li><a href="blog-full-width-post.html">Full width post</a></li>
                                                        </ul>
                                                    </li>
                                                    <!-- end menu item -->
                                                    <!-- start menu item -->
                                                        <li class="dropdown">
                                                            <a href="javascript:void(0);">Elements</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                            <ul class="dropdown-menu font-weight-300">
                                                                <li><a href="accordions.html">General elements</a></li>
                                                                <li><a href="process-bar.html">Infographics / icons</a></li>
                                                                <li><a href="testimonials.html">Interactive elements</a></li>
                                                                <li><a href="heading.html">Text & containers</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- end menu item -->
                                                        <!-- start menu item -->
                                                        <li class="dropdown">
                                                            <a href="javascript:void(0);">Features</a><span data-toggle="dropdown" class="dropdown-toggle"></span>
                                                            <ul class="dropdown-menu font-weight-300">
                                                                <li><a href="transparent-header.html">Header styles</a></li>
                                                                <li><a href="footer-standard.html">Footer</a></li>
                                                                <li><a href="page-title-left-alignment.html">Page title</a></li>
                                                                <li><a href="single-image-lightbox.html">Gallery</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- end menu item -->
                                                </ul>
                                                <!-- end menu -->
                                                <!-- start social links -->
                                                <div class="margin-fifteen-top padding-35px-left xs-no-padding-left">
                                                    <div class="icon-social-medium margin-three-bottom">
                                                        <a href="https://www.facebook.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                                        <a href="https://twitter.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                                        <a href="https://dribbble.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
                                                        <a href="https://plus.google.com" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
                                                        <a href="https://www.tumblr.com/" target="_blank" class="text-extra-dark-gray text-deep-pink-hover margin-one-lr"><i class="fa fa-tumblr" aria-hidden="true"></i></a>
                                                    </div>
                                                </div>
                                                <!-- start social links -->
                                            </div>
                                        </div>
                                    </div>
                                    <button class="close-button-menu" id="close-button"></button>
                                </div>
                            </div>
                            <!-- end main menu -->
                            <button class="navbar-toggle mobile-toggle" type="button" id="open-button" data-toggle="collapse" data-target=".navbar-collapse">
                                <span></span>
                                <span></span>
                                <span></span>
                            </button>
                        </div>
                    </div>
                    <!-- end navigation panel -->
                </div>
                <!-- end navigation -->
            </nav> 
            <!-- end navigation -->  
        </header>
        <!-- end header -->
        <!-- start hero section -->
        <section class="wow fadeIn no-padding one-fourth-screen position-relative parallax xs-background-image-center" data-stellar-background-ratio="0.5" style="background-image:url('http://placehold.it/1920x1080');">
            <div class="container">
                <div class="row height-100"> 
                    <div class="slider-typography">
                        <div class="slider-text-middle-main">
                            <div class="slider-text-middle">
                                <div class="col-lg-4 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                                    <span class="text-extra-small alt-font letter-spacing-2 text-uppercase margin-20px-bottom display-inline-block text-medium-gray">we work hard, we play hard</span>
                                    <h2 class="font-weight-600 alt-font margin-40px-bottom sm-margin-20px-bottom text-extra-dark-gray letter-spacing-minus-1">A product photographer based out of Paris.</h2>
                                    <div class="social-icon-style-8">
                                        <ul class="small-icon">
                                            <li><a class="facebook text-extra-dark-gray margin-5px-lr" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                            <li><a class="twitter text-extra-dark-gray margin-5px-lr" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                            <li><a class="google text-extra-dark-gray margin-5px-lr" href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                            <li><a class="dribbble text-extra-dark-gray margin-5px-lr" href="https://instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div> 
                            <div class="down-section text-center">
                                <a href="#about" class="inner-link"><i class="ti-arrow-down icon-small text-deep-pink"></i></a>
                            </div>
                        </div>
                    </div> 
                </div>
            </div>
        </section>
        <!-- end hero section -->
        <!-- about agency section -->
        <section class="big-section wow fadeIn bg-black" id="about">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-5 col-md-8 col-sm-10 col-xs-12 center-col text-center">
                        <div class="alt-font margin-20px-bottom sm-margin-20px-bottom text-uppercase text-extra-small letter-spacing-2">About Photographer</div>
                        <h4 class="alt-font font-weight-600 text-white no-margin-bottom">Who loves to click, cook & travel. I’m here to capture the beauty of the moment.</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- end about agency section -->
        <!-- start photo gallery section -->
        <section class="wow fadeIn no-padding">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 no-padding lightbox-portfolio">
                        <div id="justified" class="justified-gallery">
                            <!-- start gallery item -->
                            <div class=" wow fadeInUp">
                                <a href="http://placehold.it/975x650" class="gallery-link"><img src="http://placehold.it/975x650" alt="Herbal Beauty Salon"></a>
                            </div>
                            <!-- end gallery item -->
                            <!-- start gallery item -->
                            <div class=" wow fadeInUp" data-wow-delay="0.2s">
                                <a href="http://placehold.it/800x650" class="gallery-link"><img src="http://placehold.it/800x650" alt="Tailoring Interior"></a>
                            </div>
                            <!-- end gallery item -->
                            <!-- start gallery item -->
                            <div class=" wow fadeInUp" data-wow-delay="0.4s">
                                <a href="http://placehold.it/488x650" class="gallery-link"><img src="http://placehold.it/488x650" alt="Pixflow Studio"></a>
                            </div>
                            <!-- end gallery item -->
                            <!-- start gallery item -->
                            <div class=" wow fadeInUp" data-wow-delay="0.6s">
                                <a href="http://placehold.it/496x650" class="gallery-link"><img src="http://placehold.it/496x650" alt="Designblast Inc"></a>
                            </div>
                            <!-- end gallery item -->
                            <!-- start gallery item -->
                            <div class=" wow fadeInUp">
                                <a href="http://placehold.it/1036x650" class="gallery-link"><img src="http://placehold.it/1036x650" alt="Harddot Stone"></a>
                            </div>
                            <!-- end gallery item -->
                            <!-- start gallery item -->
                            <div class=" wow fadeInUp" data-wow-delay="0.2s">
                                <a href="http://placehold.it/488x650" class="gallery-link"><img src="http://placehold.it/488x650" alt="Educamp School"></a>
                            </div>
                            <!-- end gallery item -->
                            <!-- start gallery item -->
                            <div class=" wow fadeInUp" data-wow-delay="0.4s">
                                <a href="http://placehold.it/1040x650" class="gallery-link"><img src="http://placehold.it/1040x650" alt="Branding Identity"></a>
                            </div>
                            <!-- end gallery item -->
                            <!-- start gallery item -->
                            <div class=" wow fadeInUp">
                                <a href="http://placehold.it/975x650" class="gallery-link"><img src="http://placehold.it/975x650" alt="Violator Series"></a>
                            </div>
                            <!-- end gallery item -->
                            <!-- start gallery item -->
                            <div class=" wow fadeInUp" data-wow-delay="0.2s">
                                <a href="http://placehold.it/974x650" class="gallery-link"><img src="http://placehold.it/974x650" alt="Third Eye Glasses"></a>
                            </div>
                            <!-- end gallery item -->
                            <!-- start gallery item -->
                            <div class=" wow fadeInUp" data-wow-delay="0.4s">
                                <a href="http://placehold.it/852x650" class="gallery-link"><img src="http://placehold.it/852x650" alt="Herbal Beauty Salon"></a>
                            </div>
                            <!-- end gallery item -->
                            <!-- start gallery item -->
                            <div class=" wow fadeInUp">
                                <a href="http://placehold.it/487x650" class="gallery-link"><img src="http://placehold.it/487x650" alt="Banana Design"></a>
                            </div>
                            <!-- end gallery item -->
                            <!-- start gallery item -->
                            <div class=" wow fadeInUp" data-wow-delay="0.2s">
                                <a href="http://placehold.it/685x650" class="gallery-link"><img src="http://placehold.it/685x650" alt="Graphic Design"></a>
                            </div>
                            <!-- end gallery item -->
                            <!-- start gallery item -->
                            <div class=" wow fadeInUp" data-wow-delay="0.4s">
                                <a href="http://placehold.it/975x650" class="gallery-link"><img src="http://placehold.it/975x650" alt="Web Interactive"></a>
                            </div>
                            <!-- end gallery item -->
                            <!-- start gallery item -->
                            <div class=" wow fadeInUp" data-wow-delay="0.6s">
                                <a href="http://placehold.it/487x650" class="gallery-link"><img src="http://placehold.it/487x650" alt="Digital Branding"></a>
                            </div> 
                            <!-- end gallery item -->
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- end photo gallery section -->
        <!-- start blog section -->
        <section class="wow fadeIn">
            <div class="container"> 
                <div class="row">
                    <!-- start blog post item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-50px-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin">
                        <div class="blog-post blog-post-style2">
                            <div class="post-details">
                                <span class="text-extra-small text-medium-gray text-uppercase display-block margin-10px-bottom sm-margin-5px-bottom">25 March 2017</span>
                                <span class="text-large alt-font width-85 md-width-95 xs-width-100 margin-15px-bottom display-block"><a href="blog-post-layout-01.html" class="text-extra-dark-gray">You don't think your way to creative work.</a></span>
                                <p class="width-90 xs-margin-15px-bottom xs-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum...</p>
                                <div class="margin-25px-top author border-top border-color-extra-light-gray padding-25px-top xs-padding-15px-top xs-no-margin-top">
                                    <img src="http://placehold.it/149x149" alt="" class="border-radius-100">
                                    <span class="text-medium-gray text-uppercase text-extra-small padding-15px-left">by <a  href="blog-simple.html" class="text-medium-gray">Jay Benjamin</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end blog post item -->
                    <!-- start blog post item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-margin-50px-bottom xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.2s">
                        <div class="blog-post blog-post-style2">
                            <div class="post-details">
                                <span class="text-extra-small text-medium-gray text-uppercase display-block margin-10px-bottom sm-margin-5px-bottom">20 March 2017</span>
                                <span class="text-large alt-font width-85 md-width-95 margin-15px-bottom display-block"><a href="blog-post-layout-02.html" class="text-extra-dark-gray">Good design is a language, not a style.</a></span>
                                <p class="width-90 xs-margin-15px-bottom xs-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum...</p>
                                <div class="margin-20px-top author border-top border-color-extra-light-gray padding-25px-top xs-padding-15px-top xs-no-margin-top">
                                    <img src="http://placehold.it/149x149" alt="" class="border-radius-100">
                                    <span class="text-medium-gray text-uppercase text-extra-small padding-15px-left">by <a href="blog-simple.html" class="text-medium-gray">Herman Miller</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end blog post item -->
                    <!-- start blog post item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 sm-clear-both xs-margin-30px-bottom wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.4s">
                        <div class="blog-post blog-post-style2">
                            <div class="post-details">
                                <span class="text-extra-small text-medium-gray text-uppercase display-block margin-10px-bottom sm-margin-5px-bottom">15 March 2017</span>
                                <span class="text-large alt-font width-85 md-width-95 margin-15px-bottom display-block"><a href="blog-post-layout-03.html" class="text-extra-dark-gray">There is no such thing as a boring project.</a></span>
                                <p class="width-90 xs-margin-15px-bottom xs-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum...</p>
                                <div class="margin-20px-top author border-top border-color-extra-light-gray padding-25px-top xs-padding-15px-top xs-no-margin-top">
                                    <img src="http://placehold.it/149x149" alt="" class="border-radius-100">
                                    <span class="text-medium-gray text-uppercase text-extra-small padding-15px-left">by <a href="blog-simple.html" class="text-medium-gray">Hugh Macleod</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end blog post item -->
                    <!-- start blog post item -->
                    <div class="col-md-3 col-sm-6 col-xs-12 wow fadeInUp last-paragraph-no-margin" data-wow-delay="0.6s">
                        <div class="blog-post blog-post-style2">
                            <div class="post-details">
                                <span class="text-extra-small text-medium-gray text-uppercase display-block margin-10px-bottom sm-margin-5px-bottom">10 March 2017</span>
                                <span class="text-large alt-font width-85 md-width-95 margin-15px-bottom display-block"><a href="blog-post-layout-04.html" class="text-extra-dark-gray">Design creates culture. Culture shapes values.</a></span>
                                <p class="width-90 xs-margin-15px-bottom xs-width-100">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum...</p>
                                <div class="margin-20px-top author border-top border-color-extra-light-gray padding-25px-top xs-padding-15px-top xs-no-margin-top">
                                    <img src="http://placehold.it/149x149" alt="" class="border-radius-100">
                                    <span class="text-medium-gray text-uppercase text-extra-small margin-five-left">by <a href="blog-simple.html" class="text-medium-gray">Jay Benjamin</a></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end blog post item -->
                </div>
            </div>
        </section>
        <!-- end blog section -->
        <!-- start footer --> 
        <footer class="footer-strip border-color-extra-light-gray border-top padding-50px-tb xs-padding-30px-tb">
            <div class="container">
                <div class="row equalize xs-equalize-auto">
                    <!-- start logo -->
                    <div class="col-md-3 col-sm-3 col-xs-12 display-table sm-text-center xs-margin-20px-bottom">
                        <div class="display-table-cell vertical-align-middle">
                            <a href="index.html"><img class="footer-logo" src="images/logo.png" data-at2x="images/logo@2x.png" alt="Pofo"></a>
                        </div>
                    </div> 
                    <!-- end logo -->
                    <!-- start copyright -->
                    <div class="col-md-6 col-sm-6 col-xs-12 text-center text-small alt-font display-table xs-margin-10px-bottom sm-text-center">
                        <div class="display-table-cell vertical-align-middle">
                            &copy; 2017 POFO is Proudly Powered by <a href="http://www.themezaa.com" target="_blank" title="ThemeZaa">ThemeZaa</a>.
                        </div>
                    </div>
                    <!-- end copyright -->
                    <!-- start social media -->
                    <div class="col-md-3 col-sm-3 col-xs-12 display-table  text-right sm-text-center">
                        <div class="display-table-cell vertical-align-middle">
                            <div class="social-icon-style-8 display-inline-block vertical-align-middle">
                                <ul class="small-icon no-margin-bottom">
                                    <li><a class="facebook" href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a class="twitter" href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                    <li><a class="google" href="https://plus.google.com" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                    <li><a class="dribbble" href="https://dribbble.com/" target="_blank"><i class="fa fa-dribbble no-margin-right" aria-hidden="true"></i></a></li>
                                    <li><a class="linkedin" href="https://linkedin.com/" target="_blank"><i class="fa fa-linkedin no-margin-right" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <!-- end social media -->
                </div>
            </div>
        </footer>
        <!-- end footer -->
        <!-- start scroll to top -->
        <a class="scroll-top-arrow" href="javascript:void(0);"><i class="ti-arrow-up"></i></a>
        <!-- end scroll to top  -->
        <!-- javascript libraries -->
        <script type="text/javascript" src="js/jquery.js"></script>
        <script type="text/javascript" src="js/modernizr.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/skrollr.min.js"></script>
        <script type="text/javascript" src="js/smooth-scroll.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <!-- menu navigation -->
        <script type="text/javascript" src="js/bootsnav.js"></script>
        <script type="text/javascript" src="js/jquery.nav.js"></script>
        <!-- animation -->
        <script type="text/javascript" src="js/wow.min.js"></script>
        <!-- page scroll -->
        <script type="text/javascript" src="js/page-scroll.js"></script>
        <!-- swiper carousel -->
        <script type="text/javascript" src="js/swiper.min.js"></script>
        <!-- counter -->
        <script type="text/javascript" src="js/jquery.count-to.js"></script>
        <!-- parallax -->
        <script type="text/javascript" src="js/jquery.stellar.js"></script>
        <!-- magnific popup -->
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- portfolio with shorting tab -->
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <!-- images loaded -->
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <!-- pull menu -->
        <script type="text/javascript" src="js/classie.js"></script>
        <script type="text/javascript" src="js/hamburger-menu.js"></script>
        <!-- counter  -->
        <script type="text/javascript" src="js/counter.js"></script>
        <!-- fit video  -->
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <!-- equalize -->
        <script type="text/javascript" src="js/equalize.min.js"></script>
        <!-- skill bars  -->
        <script type="text/javascript" src="js/skill.bars.jquery.js"></script> 
        <!-- justified gallery  -->
        <script type="text/javascript" src="js/justified-gallery.min.js"></script>
        <!--pie chart-->
        <script type="text/javascript" src="js/jquery.easypiechart.min.js"></script>
        <!-- instagram -->
        <script type="text/javascript" src="js/instafeed.min.js"></script>
        <!-- retina -->
        <script type="text/javascript" src="js/retina.min.js"></script>
        <!-- revolution -->
        <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
        <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
        <!-- revolution slider extensions (load below extensions JS files only on local file systems to make the slider work! The following part can be removed on server for on demand loading) -->
        <!--<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>-->
        <!-- setting -->
        <script type="text/javascript" src="js/main.js"></script>
    </body>
</html>